=================================================
ARQUIVO: BIFASICO_CL_032295_24678.PDF
STATUS : OK

{
  "cliente": {
    "nome": "CLAUDIMIR KERVALD",
    "uc": "9143572",
    "cpf_cnpj": "***.***.*49-49",
    "endereco": {
      "logradouro": "Av Br do Rio Branco, 115 - Dr Antonio  Paranhos",
      "cidade": "Sao Jorge Doeste",
      "estado": "PR",
      "cep": "85575-000"
    }
  },
  "fatura": {
    "mes_referencia": "08/2024",
    "vencimento": "23/08/2024",
    "valor_total": 252.25,
    "data_emissao": "04/08/2024",
    "proxima_leitura": "23/08/2024",
    "numero_fatura": "FAT-01-20247007627202-1",
    "hash_fisco": "4351.4EFC.CEB3.2375.4261.0E6A.3D03.52CD"
  },
  "itens": [
    {
      "descricao": "ENERGIA ELET USO SISTEMA",
      "tipo": "TUSD",
      "quantidade": 266.0,
      "valor_total": 119.14,
      "icms_valor": 22.63,
      "tarifa_liquida": 0.33982
    },
    {
      "descricao": "ENERGIA CONS. B.AMARELA",
      "tipo": "OUTROS",
      "quantidade": 224.4375,
      "valor_total": 5.58,
      "icms_valor": 1.06,
      "tarifa_liquida": 0.01885
    }
  ],
  "medicoes": [
    {
      "medidor": "0041317927",
      "tipo": "CONSUMO",
      "leitura_anterior": 5744,
      "leitura_atual": 6010,
      "consumo_apurado": 266.0
    }
  ],
  "historico": [
    {
      "mes": "AGO24",
      "consumo_kwh": 266,
      "dias": 32
    },
    {
      "mes": "JUL24",
      "consumo_kwh": 285,
      "dias": 30
    },
    {
      "mes": "JUN24",
      "consumo_kwh": 329,
      "dias": 31
    },
    {
      "mes": "MAI24",
      "consumo_kwh": 343,
      "dias": 31
    },
    {
      "mes": "ABR24",
      "consumo_kwh": 133,
      "dias": 22
    }
  ],
  "tributos_consolidado": {
    "icms": {
      "base": 226.47,
      "aliquota": 19.0,
      "valor": 43.02
    }
  },
  "solar_scee": {
    "saldo_anterior": 0.0,
    "saldo_mes": 0.0,
    "saldo_atual_acumulado": 0.0,
    "saldo_a_expirar_kwh": 0.0
  },
  "gestao_debitos_e_bandeiras": {
    "contas_atrasadas": [],
    "reaviso_corte": false,
    "detalhamento_bandeiras": [
      {
        "cor": "Amarela",
        "periodo": "05/07-31/07"
      },
      {
        "cor": "Verde",
        "periodo": "01/08-05/08"
      }
    ]
  },
  "tecnico": {
    "classificacao": "B1 Residencial",
    "tipo_fase": "Bifasico",
    "kwh_disponibilidade": 50,
    "modalidade_tarifaria": "CONVENCIONAL",
    "tensao_nominal_v": null,
    "limites_tensao": null,
    "responsavel_ip": "Municipio 4635341388",
    "disjuntor": "50A"
  }
}

=================================================
ARQUIVO: COM_BANDEIRA_CL_041632_41557.PDF
STATUS : OK

{
  "cliente": {
    "nome": "MARCOS VINICIUS SALATA",
    "uc": "102509638",
    "cpf_cnpj": "***.***.*09-32",
    "endereco": {
      "logradouro": "R Bandeirantes, 209 - Qd10 Lt01 -  Bela Vista IV Jd",
      "cidade": "Colorado",
      "estado": "PR",
      "cep": "86690-000"
    }
  },
  "fatura": {
    "mes_referencia": "02/2025",
    "vencimento": "15/03/2025",
    "valor_total": 397.76,
    "data_emissao": "07/02/2025",
    "proxima_leitura": "15/03/2025",
    "numero_fatura": "FAT-01-20258465149230-85",
    "hash_fisco": "9CC1.E14B.B498.3DB5.5DAD.EEC6.5C65.2E06"
  },
  "itens": [
    {
      "descricao": "ENERGIA ELET CONSUMO",
      "tipo": "TE",
      "quantidade": 416.0,
      "valor_total": 159.65,
      "icms_valor": 30.33,
      "tarifa_liquida": 0.29019
    },
    {
      "descricao": "ENERGIA ELET USO SISTEMA",
      "tipo": "TUSD",
      "quantidade": 416.0,
      "valor_total": 186.97,
      "icms_valor": 35.52,
      "tarifa_liquida": 0.33982
    }
  ],
  "medicoes": [
    {
      "medidor": "0370530467",
      "tipo": "CONSUMO",
      "leitura_anterior": 14060,
      "leitura_atual": 14476,
      "consumo_apurado": 416.0
    }
  ],
  "historico": [
    {
      "mes": "FEV25",
      "consumo_kwh": 416,
      "dias": 32
    },
    {
      "mes": "JAN25",
      "consumo_kwh": 339,
      "dias": 31
    },
    {
      "mes": "DEZ24",
      "consumo_kwh": 362,
      "dias": 29
    },
    {
      "mes": "NOV24",
      "consumo_kwh": 349,
      "dias": 32
    },
    {
      "mes": "OUT24",
      "consumo_kwh": 311,
      "dias": 30
    },
    {
      "mes": "SET24",
      "consumo_kwh": 271,
      "dias": 30
    },
    {
      "mes": "AGO24",
      "consumo_kwh": 262,
      "dias": 32
    },
    {
      "mes": "JUL24",
      "consumo_kwh": 232,
      "dias": 30
    },
    {
      "mes": "JUN24",
      "consumo_kwh": 265,
      "dias": 31
    },
    {
      "mes": "MAI24",
      "consumo_kwh": 275,
      "dias": 31
    },
    {
      "mes": "ABR24",
      "consumo_kwh": 307,
      "dias": 29
    }
  ],
  "tributos_consolidado": {
    "icms": {
      "base": 346.62,
      "aliquota": 19.0,
      "valor": 65.85
    }
  },
  "solar_scee": {
    "saldo_anterior": 0.0,
    "saldo_mes": 0.0,
    "saldo_atual_acumulado": 0.0,
    "saldo_a_expirar_kwh": 0.0
  },
  "gestao_debitos_e_bandeiras": {
    "contas_atrasadas": [],
    "reaviso_corte": false,
    "detalhamento_bandeiras": [
      {
        "cor": "Verde",
        "periodo": "05/01-05/02"
      }
    ]
  },
  "tecnico": {
    "classificacao": "B1 Residencial",
    "tipo_fase": "Bifasico",
    "kwh_disponibilidade": 50,
    "modalidade_tarifaria": "B - CONVENCIONAL",
    "tensao_nominal_v": null,
    "limites_tensao": null,
    "responsavel_ip": "Municipio 0800 646 0012",
    "disjuntor": "50A"
  }
}

=================================================
ARQUIVO: COM_MULTA_JUROS_CL_032500_24746.PDF
STATUS : OK

{
  "cliente": {
    "nome": "IVO BURILLE",
    "uc": "80387632",
    "cpf_cnpj": "***.***.*89-53",
    "endereco": {
      "logradouro": "R Othon Maeder, 568 - 83216 01005  364002 - Yolanda",
      "cidade": "Foz do Iguacu",
      "estado": "PR",
      "cep": "85853-520"
    }
  },
  "fatura": {
    "mes_referencia": "08/2024",
    "vencimento": "26/08/2024",
    "valor_total": 180.63,
    "data_emissao": "08/08/2024",
    "proxima_leitura": "08/08/2024",
    "numero_fatura": null,
    "hash_fisco": "FDAA.5588.7E6C.032F.C5D7.2660.0824.88CD"
  },
  "itens": [
    {
      "descricao": "ENERGIA ELET USO SISTEMA",
      "tipo": "TUSD",
      "quantidade": 251.0,
      "valor_total": 112.31,
      "icms_valor": 21.34,
      "tarifa_liquida": 0.33982
    },
    {
      "descricao": "ENERGIA INJETADA TE 08/2024",
      "tipo": "TE",
      "quantidade": -100.0,
      "valor_total": -30.94,
      "icms_valor": 0.0,
      "tarifa_liquida": 0.29019
    },
    {
      "descricao": "ENERGIA INJETADA TUSD 08/2024",
      "tipo": "TUSD",
      "quantidade": -100.0,
      "valor_total": -36.24,
      "icms_valor": 0.0,
      "tarifa_liquida": 0.33982
    },
    {
      "descricao": "ENERGIA CONS. B.AMARELA",
      "tipo": "OUTROS",
      "quantidade": 192.433333,
      "valor_total": 4.76,
      "icms_valor": 0.9,
      "tarifa_liquida": 0.01885
    },
    {
      "descricao": "ENERGIA INJ. BAND. AMARELA TE",
      "tipo": "OUTROS",
      "quantidade": -76.666667,
      "valor_total": -1.54,
      "icms_valor": 0.0,
      "tarifa_liquida": 0.01885
    }
  ],
  "medicoes": [
    {
      "medidor": "0390773171",
      "tipo": "CONSUMO",
      "leitura_anterior": 15147,
      "leitura_atual": 15398,
      "consumo_apurado": 251.0
    },
    {
      "medidor": "0390773171",
      "tipo": "GERACAO",
      "leitura_anterior": 11260,
      "leitura_atual": 11360,
      "consumo_apurado": 100.0
    }
  ],
  "historico": [
    {
      "mes": "AGO24",
      "consumo_kwh": 251,
      "dias": 30
    },
    {
      "mes": "JUL24",
      "consumo_kwh": 295,
      "dias": 32
    },
    {
      "mes": "JUN24",
      "consumo_kwh": 264,
      "dias": 30
    },
    {
      "mes": "MAI24",
      "consumo_kwh": 351,
      "dias": 32
    },
    {
      "mes": "ABR24",
      "consumo_kwh": 355,
      "dias": 29
    },
    {
      "mes": "MAR24",
      "consumo_kwh": 352,
      "dias": 30
    },
    {
      "mes": "FEV24",
      "consumo_kwh": 373,
      "dias": 29
    },
    {
      "mes": "JAN24",
      "consumo_kwh": 512,
      "dias": 32
    },
    {
      "mes": "DEZ23",
      "consumo_kwh": 358,
      "dias": 30
    },
    {
      "mes": "NOV23",
      "consumo_kwh": 312,
      "dias": 32
    },
    {
      "mes": "OUT23",
      "consumo_kwh": 328,
      "dias": 30
    }
  ],
  "tributos_consolidado": {
    "icms": {
      "base": 212.97,
      "aliquota": 19.0,
      "valor": 40.46
    }
  },
  "solar_scee": {
    "saldo_anterior": 0.0,
    "saldo_mes": 0.0,
    "saldo_atual_acumulado": 0.0,
    "saldo_a_expirar_kwh": 0.0
  },
  "gestao_debitos_e_bandeiras": {
    "contas_atrasadas": [],
    "reaviso_corte": false,
    "detalhamento_bandeiras": [
      {
        "cor": "Amarela",
        "periodo": "09/07-31/07"
      },
      {
        "cor": "Verde",
        "periodo": "01/08-07/08"
      }
    ]
  },
  "tecnico": {
    "classificacao": "B1 Residencial",
    "tipo_fase": "Bifasico",
    "kwh_disponibilidade": 50,
    "modalidade_tarifaria": "CONVENCIONAL",
    "tensao_nominal_v": null,
    "limites_tensao": null,
    "responsavel_ip": "Municipio 156",
    "disjuntor": "50A"
  }
}

=================================================
ARQUIVO: CONSUMO_ZERO_CL_032269_24667.PDF
STATUS : OK

{
  "cliente": {
    "nome": "WAGNER DUARTE DE SOUZA",
    "uc": "110250460",
    "cpf_cnpj": "***.***.*17-95",
    "endereco": {
      "logradouro": "Av Pna Devige Crepaldi Schiavoni,  1574 - Toquio Jd",
      "cidade": "Maringa",
      "estado": "PR",
      "cep": "87025-820"
    }
  },
  "fatura": {
    "mes_referencia": "06/2024",
    "vencimento": "05/07/2024",
    "valor_total": 550.82,
    "data_emissao": "14/06/2024",
    "proxima_leitura": "05/07/2024",
    "numero_fatura": "FAT-01-20246567079812-5",
    "hash_fisco": "A43B.FB15.02F2.0785.7CA7.30AE.0F1C.381B"
  },
  "itens": [
    {
      "descricao": "ENERGIA ELET USO SISTEMA",
      "tipo": "TUSD",
      "quantidade": 606.0,
      "valor_total": 259.52,
      "icms_valor": 49.31,
      "tarifa_liquida": 0.32837
    }
  ],
  "medicoes": [
    {
      "medidor": "0420479894",
      "tipo": "CONSUMO",
      "leitura_anterior": 5399,
      "leitura_atual": 6005,
      "consumo_apurado": 606.0
    }
  ],
  "historico": [
    {
      "mes": "JUN24",
      "consumo_kwh": 606,
      "dias": 30
    },
    {
      "mes": "MAI24",
      "consumo_kwh": 560,
      "dias": 29
    },
    {
      "mes": "ABR24",
      "consumo_kwh": 626,
      "dias": 32
    },
    {
      "mes": "MAR24",
      "consumo_kwh": 678,
      "dias": 29
    },
    {
      "mes": "FEV24",
      "consumo_kwh": 562,
      "dias": 30
    },
    {
      "mes": "JAN24",
      "consumo_kwh": 599,
      "dias": 32
    },
    {
      "mes": "DEZ23",
      "consumo_kwh": 564,
      "dias": 30
    },
    {
      "mes": "NOV23",
      "consumo_kwh": 489,
      "dias": 29
    },
    {
      "mes": "OUT23",
      "consumo_kwh": 476,
      "dias": 32
    },
    {
      "mes": "SET23",
      "consumo_kwh": 439,
      "dias": 31
    },
    {
      "mes": "AGO23",
      "consumo_kwh": 100,
      "dias": 31
    }
  ],
  "tributos_consolidado": {
    "icms": {
      "base": 498.31,
      "aliquota": 19.0,
      "valor": 94.68
    }
  },
  "solar_scee": {
    "saldo_anterior": 0.0,
    "saldo_mes": 0.0,
    "saldo_atual_acumulado": 0.0,
    "saldo_a_expirar_kwh": 0.0
  },
  "gestao_debitos_e_bandeiras": {
    "contas_atrasadas": [],
    "reaviso_corte": false,
    "detalhamento_bandeiras": [
      {
        "cor": "Verde",
        "periodo": "15/05-13/06"
      }
    ]
  },
  "tecnico": {
    "classificacao": "B1 Residencial",
    "tipo_fase": "Trifasico",
    "kwh_disponibilidade": 100,
    "modalidade_tarifaria": "CONVENCIONAL",
    "tensao_nominal_v": null,
    "limites_tensao": null,
    "responsavel_ip": "Municipio 156",
    "disjuntor": "50A"
  }
}

=================================================
ARQUIVO: DEBITO_AUTOMATICO_CL_032533_24749.PDF
STATUS : OK

{
  "cliente": {
    "nome": "OSMAR BENEDITO DENARDI",
    "uc": "15853209",
    "cpf_cnpj": "***.***.*09-04",
    "endereco": {
      "logradouro": "Est Piuna - Lt245a2 Sitio Sao  Benedito - Rural",
      "cidade": "Nova Esperanca",
      "estado": "PR",
      "cep": "87600-000"
    }
  },
  "fatura": {
    "mes_referencia": "08/2024",
    "vencimento": "01/09/2024",
    "valor_total": 392.48,
    "data_emissao": "08/08/2024",
    "proxima_leitura": "08/08/2024",
    "numero_fatura": "FAT-01-20247028361810-54",
    "hash_fisco": "FE84.A2A4.CA14.B3A9.505A.8C8A.DF76.01EA"
  },
  "itens": [
    {
      "descricao": "ENERGIA ELET USO SISTEMA",
      "tipo": "TUSD",
      "quantidade": 571.0,
      "valor_total": 206.96,
      "icms_valor": 0.0,
      "tarifa_liquida": 0.33982
    },
    {
      "descricao": "ENERGIA CONS. B.AMARELA",
      "tipo": "OUTROS",
      "quantidade": 437.766667,
      "valor_total": 8.8,
      "icms_valor": 0.0,
      "tarifa_liquida": 0.01885
    }
  ],
  "medicoes": [
    {
      "medidor": "0982341359",
      "tipo": "CONSUMO",
      "leitura_anterior": 39378,
      "leitura_atual": 39949,
      "consumo_apurado": 571.0
    }
  ],
  "historico": [
    {
      "mes": "AGO24",
      "consumo_kwh": 571,
      "dias": 30
    },
    {
      "mes": "JUL24",
      "consumo_kwh": 431,
      "dias": 32
    },
    {
      "mes": "JUN24",
      "consumo_kwh": 588,
      "dias": 30
    },
    {
      "mes": "MAI24",
      "consumo_kwh": 589,
      "dias": 32
    },
    {
      "mes": "ABR24",
      "consumo_kwh": 653,
      "dias": 29
    },
    {
      "mes": "MAR24",
      "consumo_kwh": 596,
      "dias": 30
    },
    {
      "mes": "FEV24",
      "consumo_kwh": 612,
      "dias": 29
    },
    {
      "mes": "JAN24",
      "consumo_kwh": 581,
      "dias": 32
    },
    {
      "mes": "DEZ23",
      "consumo_kwh": 605,
      "dias": 30
    },
    {
      "mes": "NOV23",
      "consumo_kwh": 605,
      "dias": 32
    },
    {
      "mes": "OUT23",
      "consumo_kwh": 609,
      "dias": 30
    }
  ],
  "tributos_consolidado": {},
  "solar_scee": {
    "saldo_anterior": 0.0,
    "saldo_mes": 0.0,
    "saldo_atual_acumulado": 0.0,
    "saldo_a_expirar_kwh": 0.0
  },
  "gestao_debitos_e_bandeiras": {
    "contas_atrasadas": [],
    "reaviso_corte": false,
    "detalhamento_bandeiras": [
      {
        "cor": "Amarela",
        "periodo": "09/07-31/07"
      },
      {
        "cor": "Verde",
        "periodo": "01/08-07/08"
      }
    ]
  },
  "tecnico": {
    "classificacao": "B2 Rural",
    "tipo_fase": "Trifasico",
    "kwh_disponibilidade": 100,
    "modalidade_tarifaria": "CONVENCIONAL",
    "tensao_nominal_v": null,
    "limites_tensao": null,
    "responsavel_ip": "Municipio 4432524551",
    "disjuntor": "50A"
  }
}

=================================================
ARQUIVO: GD1_CL_033418_25567.PDF
STATUS : OK

{
  "cliente": {
    "nome": "MARCUS RAMOS BUSS",
    "uc": "92924719",
    "cpf_cnpj": "***.***.*70-08",
    "endereco": {
      "logradouro": "Av Inglaterra Dois, 465 - Q02a Lt11b -  Jd Europa",
      "cidade": "Assis Chateaubriand",
      "estado": "PR",
      "cep": "85935-000"
    }
  },
  "fatura": {
    "mes_referencia": "09/2024",
    "vencimento": "26/09/2024",
    "valor_total": 188.54,
    "data_emissao": "07/09/2024",
    "proxima_leitura": "26/09/2024",
    "numero_fatura": "FAT-01-20247257162836-18",
    "hash_fisco": "B98E.1E0C.4A68.74D0.0FF6.B658.30AF.57FB"
  },
  "itens": [
    {
      "descricao": "ENERGIA ELET USO SISTEMA",
      "tipo": "TUSD",
      "quantidade": 385.0,
      "valor_total": 170.7,
      "icms_valor": 32.43,
      "tarifa_liquida": 0.33982
    },
    {
      "descricao": "ENERGIA INJ. OUC MPT TE 07/2024 GDI-I",
      "tipo": "TE",
      "quantidade": -146.0,
      "valor_total": -42.36,
      "icms_valor": 0.0,
      "tarifa_liquida": 0.29019
    },
    {
      "descricao": "ENERGIA INJ. OUC MPT TUSD 07/2024 GDI-I",
      "tipo": "TUSD",
      "quantidade": -146.0,
      "valor_total": -49.61,
      "icms_valor": 0.0,
      "tarifa_liquida": 0.33982
    },
    {
      "descricao": "ENERGIA INJ. OUC MPT TE 07/2024 GDI-I",
      "tipo": "TE",
      "quantidade": -48.0,
      "valor_total": -13.92,
      "icms_valor": 0.0,
      "tarifa_liquida": 0.29019
    },
    {
      "descricao": "ENERGIA INJ. OUC MPT TUSD 07/2024 GDI-I",
      "tipo": "TUSD",
      "quantidade": -48.0,
      "valor_total": -16.31,
      "icms_valor": 0.0,
      "tarifa_liquida": 0.33982
    },
    {
      "descricao": "ENERGIA INJ. OUC MPT TE 08/2024 GDI-I",
      "tipo": "TE",
      "quantidade": -141.0,
      "valor_total": -40.91,
      "icms_valor": 0.0,
      "tarifa_liquida": 0.29019
    },
    {
      "descricao": "ENERGIA INJ. OUC MPT TUSD 08/2024 GDI-I",
      "tipo": "TUSD",
      "quantidade": -141.0,
      "valor_total": -47.91,
      "icms_valor": 0.0,
      "tarifa_liquida": 0.33982
    },
    {
      "descricao": "ENERGIA CONS. B.VERMELHA",
      "tipo": "OUTROS",
      "quantidade": 79.655172,
      "valor_total": 4.64,
      "icms_valor": 0.88,
      "tarifa_liquida": 0.04463
    },
    {
      "descricao": "ENERGIA INJ. BAND. VERMELHA TE P1",
      "tipo": "TE",
      "quantidade": -69.310345,
      "valor_total": -3.09,
      "icms_valor": 0.0,
      "tarifa_liquida": 0.04463
    }
  ],
  "medicoes": [
    {
      "medidor": "0324031104",
      "tipo": "CONSUMO",
      "leitura_anterior": 28513,
      "leitura_atual": 28898,
      "consumo_apurado": 385.0
    }
  ],
  "historico": [
    {
      "mes": "SET24",
      "consumo_kwh": 385,
      "dias": 29
    },
    {
      "mes": "AGO24",
      "consumo_kwh": 380,
      "dias": 31
    },
    {
      "mes": "JUL24",
      "consumo_kwh": 390,
      "dias": 32
    },
    {
      "mes": "JUN24",
      "consumo_kwh": 377,
      "dias": 30
    },
    {
      "mes": "MAI24",
      "consumo_kwh": 475,
      "dias": 32
    },
    {
      "mes": "ABR24",
      "consumo_kwh": 547,
      "dias": 29
    },
    {
      "mes": "MAR24",
      "consumo_kwh": 573,
      "dias": 30
    },
    {
      "mes": "FEV24",
      "consumo_kwh": 190,
      "dias": 29
    },
    {
      "mes": "JAN24",
      "consumo_kwh": 352,
      "dias": 32
    },
    {
      "mes": "DEZ23",
      "consumo_kwh": 335,
      "dias": 30
    },
    {
      "mes": "NOV23",
      "consumo_kwh": 409,
      "dias": 32
    }
  ],
  "tributos_consolidado": {
    "icms": {
      "base": 321.11,
      "aliquota": 19.0,
      "valor": 61.0
    }
  },
  "solar_scee": {
    "saldo_anterior": 0.0,
    "saldo_mes": 0.0,
    "saldo_atual_acumulado": 83.0,
    "saldo_a_expirar_kwh": 0.0
  },
  "gestao_debitos_e_bandeiras": {
    "contas_atrasadas": [],
    "reaviso_corte": false,
    "detalhamento_bandeiras": [
      {
        "cor": "Verde",
        "periodo": "09/08-31/08"
      },
      {
        "cor": "Vermelha P1",
        "periodo": "01/09-06/09"
      }
    ]
  },
  "tecnico": {
    "classificacao": "B1 Residencial",
    "tipo_fase": "Bifasico",
    "kwh_disponibilidade": 50,
    "modalidade_tarifaria": "CONVENCIONAL",
    "tensao_nominal_v": null,
    "limites_tensao": null,
    "responsavel_ip": "Municipio 4435288455",
    "disjuntor": "50A"
  }
}

=================================================
ARQUIVO: GD2_CL_032500_24746.PDF
STATUS : OK

{
  "cliente": {
    "nome": "IVO BURILLE",
    "uc": "80387632",
    "cpf_cnpj": "***.***.*89-53",
    "endereco": {
      "logradouro": "R Othon Maeder, 568 - 83216 01005  364002 - Yolanda",
      "cidade": "Foz do Iguacu",
      "estado": "PR",
      "cep": "85853-520"
    }
  },
  "fatura": {
    "mes_referencia": "08/2024",
    "vencimento": "26/08/2024",
    "valor_total": 180.63,
    "data_emissao": "08/08/2024",
    "proxima_leitura": "08/08/2024",
    "numero_fatura": null,
    "hash_fisco": "FDAA.5588.7E6C.032F.C5D7.2660.0824.88CD"
  },
  "itens": [
    {
      "descricao": "ENERGIA ELET USO SISTEMA",
      "tipo": "TUSD",
      "quantidade": 251.0,
      "valor_total": 112.31,
      "icms_valor": 21.34,
      "tarifa_liquida": 0.33982
    },
    {
      "descricao": "ENERGIA INJETADA TE 08/2024",
      "tipo": "TE",
      "quantidade": -100.0,
      "valor_total": -30.94,
      "icms_valor": 0.0,
      "tarifa_liquida": 0.29019
    },
    {
      "descricao": "ENERGIA INJETADA TUSD 08/2024",
      "tipo": "TUSD",
      "quantidade": -100.0,
      "valor_total": -36.24,
      "icms_valor": 0.0,
      "tarifa_liquida": 0.33982
    },
    {
      "descricao": "ENERGIA CONS. B.AMARELA",
      "tipo": "OUTROS",
      "quantidade": 192.433333,
      "valor_total": 4.76,
      "icms_valor": 0.9,
      "tarifa_liquida": 0.01885
    },
    {
      "descricao": "ENERGIA INJ. BAND. AMARELA TE",
      "tipo": "OUTROS",
      "quantidade": -76.666667,
      "valor_total": -1.54,
      "icms_valor": 0.0,
      "tarifa_liquida": 0.01885
    }
  ],
  "medicoes": [
    {
      "medidor": "0390773171",
      "tipo": "CONSUMO",
      "leitura_anterior": 15147,
      "leitura_atual": 15398,
      "consumo_apurado": 251.0
    },
    {
      "medidor": "0390773171",
      "tipo": "GERACAO",
      "leitura_anterior": 11260,
      "leitura_atual": 11360,
      "consumo_apurado": 100.0
    }
  ],
  "historico": [
    {
      "mes": "AGO24",
      "consumo_kwh": 251,
      "dias": 30
    },
    {
      "mes": "JUL24",
      "consumo_kwh": 295,
      "dias": 32
    },
    {
      "mes": "JUN24",
      "consumo_kwh": 264,
      "dias": 30
    },
    {
      "mes": "MAI24",
      "consumo_kwh": 351,
      "dias": 32
    },
    {
      "mes": "ABR24",
      "consumo_kwh": 355,
      "dias": 29
    },
    {
      "mes": "MAR24",
      "consumo_kwh": 352,
      "dias": 30
    },
    {
      "mes": "FEV24",
      "consumo_kwh": 373,
      "dias": 29
    },
    {
      "mes": "JAN24",
      "consumo_kwh": 512,
      "dias": 32
    },
    {
      "mes": "DEZ23",
      "consumo_kwh": 358,
      "dias": 30
    },
    {
      "mes": "NOV23",
      "consumo_kwh": 312,
      "dias": 32
    },
    {
      "mes": "OUT23",
      "consumo_kwh": 328,
      "dias": 30
    }
  ],
  "tributos_consolidado": {
    "icms": {
      "base": 212.97,
      "aliquota": 19.0,
      "valor": 40.46
    }
  },
  "solar_scee": {
    "saldo_anterior": 0.0,
    "saldo_mes": 0.0,
    "saldo_atual_acumulado": 0.0,
    "saldo_a_expirar_kwh": 0.0
  },
  "gestao_debitos_e_bandeiras": {
    "contas_atrasadas": [],
    "reaviso_corte": false,
    "detalhamento_bandeiras": [
      {
        "cor": "Amarela",
        "periodo": "09/07-31/07"
      },
      {
        "cor": "Verde",
        "periodo": "01/08-07/08"
      }
    ]
  },
  "tecnico": {
    "classificacao": "B1 Residencial",
    "tipo_fase": "Bifasico",
    "kwh_disponibilidade": 50,
    "modalidade_tarifaria": "CONVENCIONAL",
    "tensao_nominal_v": null,
    "limites_tensao": null,
    "responsavel_ip": "Municipio 156",
    "disjuntor": "50A"
  }
}

=================================================
ARQUIVO: GD_COM_SCEE_CL_032500_24746.PDF
STATUS : OK

{
  "cliente": {
    "nome": "IVO BURILLE",
    "uc": "80387632",
    "cpf_cnpj": "***.***.*89-53",
    "endereco": {
      "logradouro": "R Othon Maeder, 568 - 83216 01005  364002 - Yolanda",
      "cidade": "Foz do Iguacu",
      "estado": "PR",
      "cep": "85853-520"
    }
  },
  "fatura": {
    "mes_referencia": "08/2024",
    "vencimento": "26/08/2024",
    "valor_total": 180.63,
    "data_emissao": "08/08/2024",
    "proxima_leitura": "08/08/2024",
    "numero_fatura": null,
    "hash_fisco": "FDAA.5588.7E6C.032F.C5D7.2660.0824.88CD"
  },
  "itens": [
    {
      "descricao": "ENERGIA ELET USO SISTEMA",
      "tipo": "TUSD",
      "quantidade": 251.0,
      "valor_total": 112.31,
      "icms_valor": 21.34,
      "tarifa_liquida": 0.33982
    },
    {
      "descricao": "ENERGIA INJETADA TE 08/2024",
      "tipo": "TE",
      "quantidade": -100.0,
      "valor_total": -30.94,
      "icms_valor": 0.0,
      "tarifa_liquida": 0.29019
    },
    {
      "descricao": "ENERGIA INJETADA TUSD 08/2024",
      "tipo": "TUSD",
      "quantidade": -100.0,
      "valor_total": -36.24,
      "icms_valor": 0.0,
      "tarifa_liquida": 0.33982
    },
    {
      "descricao": "ENERGIA CONS. B.AMARELA",
      "tipo": "OUTROS",
      "quantidade": 192.433333,
      "valor_total": 4.76,
      "icms_valor": 0.9,
      "tarifa_liquida": 0.01885
    },
    {
      "descricao": "ENERGIA INJ. BAND. AMARELA TE",
      "tipo": "OUTROS",
      "quantidade": -76.666667,
      "valor_total": -1.54,
      "icms_valor": 0.0,
      "tarifa_liquida": 0.01885
    }
  ],
  "medicoes": [
    {
      "medidor": "0390773171",
      "tipo": "CONSUMO",
      "leitura_anterior": 15147,
      "leitura_atual": 15398,
      "consumo_apurado": 251.0
    },
    {
      "medidor": "0390773171",
      "tipo": "GERACAO",
      "leitura_anterior": 11260,
      "leitura_atual": 11360,
      "consumo_apurado": 100.0
    }
  ],
  "historico": [
    {
      "mes": "AGO24",
      "consumo_kwh": 251,
      "dias": 30
    },
    {
      "mes": "JUL24",
      "consumo_kwh": 295,
      "dias": 32
    },
    {
      "mes": "JUN24",
      "consumo_kwh": 264,
      "dias": 30
    },
    {
      "mes": "MAI24",
      "consumo_kwh": 351,
      "dias": 32
    },
    {
      "mes": "ABR24",
      "consumo_kwh": 355,
      "dias": 29
    },
    {
      "mes": "MAR24",
      "consumo_kwh": 352,
      "dias": 30
    },
    {
      "mes": "FEV24",
      "consumo_kwh": 373,
      "dias": 29
    },
    {
      "mes": "JAN24",
      "consumo_kwh": 512,
      "dias": 32
    },
    {
      "mes": "DEZ23",
      "consumo_kwh": 358,
      "dias": 30
    },
    {
      "mes": "NOV23",
      "consumo_kwh": 312,
      "dias": 32
    },
    {
      "mes": "OUT23",
      "consumo_kwh": 328,
      "dias": 30
    }
  ],
  "tributos_consolidado": {
    "icms": {
      "base": 212.97,
      "aliquota": 19.0,
      "valor": 40.46
    }
  },
  "solar_scee": {
    "saldo_anterior": 0.0,
    "saldo_mes": 0.0,
    "saldo_atual_acumulado": 0.0,
    "saldo_a_expirar_kwh": 0.0
  },
  "gestao_debitos_e_bandeiras": {
    "contas_atrasadas": [],
    "reaviso_corte": false,
    "detalhamento_bandeiras": [
      {
        "cor": "Amarela",
        "periodo": "09/07-31/07"
      },
      {
        "cor": "Verde",
        "periodo": "01/08-07/08"
      }
    ]
  },
  "tecnico": {
    "classificacao": "B1 Residencial",
    "tipo_fase": "Bifasico",
    "kwh_disponibilidade": 50,
    "modalidade_tarifaria": "CONVENCIONAL",
    "tensao_nominal_v": null,
    "limites_tensao": null,
    "responsavel_ip": "Municipio 156",
    "disjuntor": "50A"
  }
}

=================================================
ARQUIVO: LMR_PLURIMENSAL_CL_032533_24749.PDF
STATUS : OK

{
  "cliente": {
    "nome": "OSMAR BENEDITO DENARDI",
    "uc": "15853209",
    "cpf_cnpj": "***.***.*09-04",
    "endereco": {
      "logradouro": "Est Piuna - Lt245a2 Sitio Sao  Benedito - Rural",
      "cidade": "Nova Esperanca",
      "estado": "PR",
      "cep": "87600-000"
    }
  },
  "fatura": {
    "mes_referencia": "08/2024",
    "vencimento": "01/09/2024",
    "valor_total": 392.48,
    "data_emissao": "08/08/2024",
    "proxima_leitura": "08/08/2024",
    "numero_fatura": "FAT-01-20247028361810-54",
    "hash_fisco": "FE84.A2A4.CA14.B3A9.505A.8C8A.DF76.01EA"
  },
  "itens": [
    {
      "descricao": "ENERGIA ELET USO SISTEMA",
      "tipo": "TUSD",
      "quantidade": 571.0,
      "valor_total": 206.96,
      "icms_valor": 0.0,
      "tarifa_liquida": 0.33982
    },
    {
      "descricao": "ENERGIA CONS. B.AMARELA",
      "tipo": "OUTROS",
      "quantidade": 437.766667,
      "valor_total": 8.8,
      "icms_valor": 0.0,
      "tarifa_liquida": 0.01885
    }
  ],
  "medicoes": [
    {
      "medidor": "0982341359",
      "tipo": "CONSUMO",
      "leitura_anterior": 39378,
      "leitura_atual": 39949,
      "consumo_apurado": 571.0
    }
  ],
  "historico": [
    {
      "mes": "AGO24",
      "consumo_kwh": 571,
      "dias": 30
    },
    {
      "mes": "JUL24",
      "consumo_kwh": 431,
      "dias": 32
    },
    {
      "mes": "JUN24",
      "consumo_kwh": 588,
      "dias": 30
    },
    {
      "mes": "MAI24",
      "consumo_kwh": 589,
      "dias": 32
    },
    {
      "mes": "ABR24",
      "consumo_kwh": 653,
      "dias": 29
    },
    {
      "mes": "MAR24",
      "consumo_kwh": 596,
      "dias": 30
    },
    {
      "mes": "FEV24",
      "consumo_kwh": 612,
      "dias": 29
    },
    {
      "mes": "JAN24",
      "consumo_kwh": 581,
      "dias": 32
    },
    {
      "mes": "DEZ23",
      "consumo_kwh": 605,
      "dias": 30
    },
    {
      "mes": "NOV23",
      "consumo_kwh": 605,
      "dias": 32
    },
    {
      "mes": "OUT23",
      "consumo_kwh": 609,
      "dias": 30
    }
  ],
  "tributos_consolidado": {},
  "solar_scee": {
    "saldo_anterior": 0.0,
    "saldo_mes": 0.0,
    "saldo_atual_acumulado": 0.0,
    "saldo_a_expirar_kwh": 0.0
  },
  "gestao_debitos_e_bandeiras": {
    "contas_atrasadas": [],
    "reaviso_corte": false,
    "detalhamento_bandeiras": [
      {
        "cor": "Amarela",
        "periodo": "09/07-31/07"
      },
      {
        "cor": "Verde",
        "periodo": "01/08-07/08"
      }
    ]
  },
  "tecnico": {
    "classificacao": "B2 Rural",
    "tipo_fase": "Trifasico",
    "kwh_disponibilidade": 100,
    "modalidade_tarifaria": "CONVENCIONAL",
    "tensao_nominal_v": null,
    "limites_tensao": null,
    "responsavel_ip": "Municipio 4432524551",
    "disjuntor": "50A"
  }
}

=================================================
ARQUIVO: MONOFASICO_CL_034455_27373.PDF
STATUS : OK

{
  "cliente": {
    "nome": "ADRIANA APARECIDA ALVES",
    "uc": "98629824",
    "cpf_cnpj": "008.928.659-62",
    "endereco": {
      "logradouro": "Ass Assentamento Eli Vive I, 131 -  Sitio Sagrado Coracao de Jesus - Rural",
      "cidade": "Londrina",
      "estado": "PR",
      "cep": "86123-000"
    }
  },
  "fatura": {
    "mes_referencia": "09/2024",
    "vencimento": "05/10/2024",
    "valor_total": 530.44,
    "data_emissao": "13/09/2024",
    "proxima_leitura": "05/10/2024",
    "numero_fatura": "FAT-01-20247307018241-39",
    "hash_fisco": "56B6.700B.7E72.C080.0880.8B9A.3743.7EDE"
  },
  "itens": [
    {
      "descricao": "ENERGIA ELET CONSUMO",
      "tipo": "TE",
      "quantidade": 736.0,
      "valor_total": 225.89,
      "icms_valor": 0.0,
      "tarifa_liquida": 0.29019
    },
    {
      "descricao": "ENERGIA ELET USO SISTEMA",
      "tipo": "TUSD",
      "quantidade": 736.0,
      "valor_total": 264.53,
      "icms_valor": 0.0,
      "tarifa_liquida": 0.33982
    },
    {
      "descricao": "ENERGIA CONS. B.VERMELHA",
      "tipo": "OUTROS",
      "quantidade": 318.933333,
      "valor_total": 15.05,
      "icms_valor": 0.0,
      "tarifa_liquida": 0.04463
    }
  ],
  "medicoes": [
    {
      "medidor": "0351476087",
      "tipo": "CONSUMO",
      "leitura_anterior": 26307,
      "leitura_atual": 27043,
      "consumo_apurado": 736.0
    }
  ],
  "historico": [
    {
      "mes": "SET24",
      "consumo_kwh": 736,
      "dias": 30
    },
    {
      "mes": "AGO24",
      "consumo_kwh": 435,
      "dias": 30
    },
    {
      "mes": "JUL24",
      "consumo_kwh": 562,
      "dias": 32
    },
    {
      "mes": "JUN24",
      "consumo_kwh": 598,
      "dias": 30
    },
    {
      "mes": "MAI24",
      "consumo_kwh": 711,
      "dias": 29
    },
    {
      "mes": "ABR24",
      "consumo_kwh": 412,
      "dias": 32
    },
    {
      "mes": "MAR24",
      "consumo_kwh": 675,
      "dias": 29
    },
    {
      "mes": "FEV24",
      "consumo_kwh": 596,
      "dias": 30
    },
    {
      "mes": "JAN24",
      "consumo_kwh": 452,
      "dias": 32
    },
    {
      "mes": "DEZ23",
      "consumo_kwh": 575,
      "dias": 30
    },
    {
      "mes": "NOV23",
      "consumo_kwh": 568,
      "dias": 29
    }
  ],
  "tributos_consolidado": {},
  "solar_scee": {
    "saldo_anterior": 0.0,
    "saldo_mes": 0.0,
    "saldo_atual_acumulado": 0.0,
    "saldo_a_expirar_kwh": 0.0
  },
  "gestao_debitos_e_bandeiras": {
    "contas_atrasadas": [],
    "reaviso_corte": false,
    "detalhamento_bandeiras": [
      {
        "cor": "Verde",
        "periodo": "15/08-31/08"
      },
      {
        "cor": "Vermelha P1",
        "periodo": "01/09-13/09"
      }
    ]
  },
  "tecnico": {
    "classificacao": "B2 Rural",
    "tipo_fase": "Monofasico",
    "kwh_disponibilidade": 30,
    "modalidade_tarifaria": "CONVENCIONAL",
    "tensao_nominal_v": null,
    "limites_tensao": null,
    "responsavel_ip": "Municipio 08004004343",
    "disjuntor": "50A"
  }
}

=================================================
ARQUIVO: PADRAO_CL_032269_24667.PDF
STATUS : OK

{
  "cliente": {
    "nome": "WAGNER DUARTE DE SOUZA",
    "uc": "110250460",
    "cpf_cnpj": "***.***.*17-95",
    "endereco": {
      "logradouro": "Av Pna Devige Crepaldi Schiavoni,  1574 - Toquio Jd",
      "cidade": "Maringa",
      "estado": "PR",
      "cep": "87025-820"
    }
  },
  "fatura": {
    "mes_referencia": "06/2024",
    "vencimento": "05/07/2024",
    "valor_total": 550.82,
    "data_emissao": "14/06/2024",
    "proxima_leitura": "05/07/2024",
    "numero_fatura": "FAT-01-20246567079812-5",
    "hash_fisco": "A43B.FB15.02F2.0785.7CA7.30AE.0F1C.381B"
  },
  "itens": [
    {
      "descricao": "ENERGIA ELET USO SISTEMA",
      "tipo": "TUSD",
      "quantidade": 606.0,
      "valor_total": 259.52,
      "icms_valor": 49.31,
      "tarifa_liquida": 0.32837
    }
  ],
  "medicoes": [
    {
      "medidor": "0420479894",
      "tipo": "CONSUMO",
      "leitura_anterior": 5399,
      "leitura_atual": 6005,
      "consumo_apurado": 606.0
    }
  ],
  "historico": [
    {
      "mes": "JUN24",
      "consumo_kwh": 606,
      "dias": 30
    },
    {
      "mes": "MAI24",
      "consumo_kwh": 560,
      "dias": 29
    },
    {
      "mes": "ABR24",
      "consumo_kwh": 626,
      "dias": 32
    },
    {
      "mes": "MAR24",
      "consumo_kwh": 678,
      "dias": 29
    },
    {
      "mes": "FEV24",
      "consumo_kwh": 562,
      "dias": 30
    },
    {
      "mes": "JAN24",
      "consumo_kwh": 599,
      "dias": 32
    },
    {
      "mes": "DEZ23",
      "consumo_kwh": 564,
      "dias": 30
    },
    {
      "mes": "NOV23",
      "consumo_kwh": 489,
      "dias": 29
    },
    {
      "mes": "OUT23",
      "consumo_kwh": 476,
      "dias": 32
    },
    {
      "mes": "SET23",
      "consumo_kwh": 439,
      "dias": 31
    },
    {
      "mes": "AGO23",
      "consumo_kwh": 100,
      "dias": 31
    }
  ],
  "tributos_consolidado": {
    "icms": {
      "base": 498.31,
      "aliquota": 19.0,
      "valor": 94.68
    }
  },
  "solar_scee": {
    "saldo_anterior": 0.0,
    "saldo_mes": 0.0,
    "saldo_atual_acumulado": 0.0,
    "saldo_a_expirar_kwh": 0.0
  },
  "gestao_debitos_e_bandeiras": {
    "contas_atrasadas": [],
    "reaviso_corte": false,
    "detalhamento_bandeiras": [
      {
        "cor": "Verde",
        "periodo": "15/05-13/06"
      }
    ]
  },
  "tecnico": {
    "classificacao": "B1 Residencial",
    "tipo_fase": "Trifasico",
    "kwh_disponibilidade": 100,
    "modalidade_tarifaria": "CONVENCIONAL",
    "tensao_nominal_v": null,
    "limites_tensao": null,
    "responsavel_ip": "Municipio 156",
    "disjuntor": "50A"
  }
}

=================================================
ARQUIVO: PARCELAMENTO_CL_034586_27593.PDF
STATUS : OK

{
  "cliente": {
    "nome": "ROSANGELA PEREIRA DE SOUZA",
    "uc": "105719854",
    "cpf_cnpj": "***.***.*39-15",
    "endereco": {
      "logradouro": "R Pelicano, 19 - Frente - Olimpico Jd",
      "cidade": "Maringa",
      "estado": "PR",
      "cep": "87070-340"
    }
  },
  "fatura": {
    "mes_referencia": "07/2024",
    "vencimento": "28/08/2024",
    "valor_total": 260.97,
    "data_emissao": "23/07/2024",
    "proxima_leitura": "28/08/2024",
    "numero_fatura": "FAT-01-20246894221080-50",
    "hash_fisco": "12C9.DF40.5347.735C.086F.95C1.3CF1.6D13"
  },
  "itens": [
    {
      "descricao": "ENERGIA ELET USO SISTEMA",
      "tipo": "TUSD",
      "quantidade": 295.0,
      "valor_total": 131.31,
      "icms_valor": 24.95,
      "tarifa_liquida": 0.338747
    },
    {
      "descricao": "ENERGIA INJ. OUC MPT TE 06/2024",
      "tipo": "TE",
      "quantidade": -86.0,
      "valor_total": -25.05,
      "icms_valor": 0.0,
      "tarifa_liquida": 0.29131
    },
    {
      "descricao": "ENERGIA INJ. OUC MPT TUSD 06/2024",
      "tipo": "TUSD",
      "quantidade": -86.0,
      "valor_total": -29.13,
      "icms_valor": 0.0,
      "tarifa_liquida": 0.338747
    },
    {
      "descricao": "ENERGIA INJ. OUC MPT TE 07/2024",
      "tipo": "TE",
      "quantidade": -159.0,
      "valor_total": -46.31,
      "icms_valor": 0.0,
      "tarifa_liquida": 0.29131
    },
    {
      "descricao": "ENERGIA INJ. OUC MPT TUSD 07/2024",
      "tipo": "TUSD",
      "quantidade": -159.0,
      "valor_total": -53.86,
      "icms_valor": 0.0,
      "tarifa_liquida": 0.338747
    },
    {
      "descricao": "ENERGIA CONS. B.AMARELA",
      "tipo": "OUTROS",
      "quantidade": 202.8125,
      "valor_total": 5.01,
      "icms_valor": 0.95,
      "tarifa_liquida": 0.01885
    },
    {
      "descricao": "ENERGIA INJ. BAND. AMARELA TE",
      "tipo": "OUTROS",
      "quantidade": -168.4375,
      "valor_total": -3.17,
      "icms_valor": 0.0,
      "tarifa_liquida": 0.01885
    }
  ],
  "medicoes": [
    {
      "medidor": "0391633783",
      "tipo": "CONSUMO",
      "leitura_anterior": 19401,
      "leitura_atual": 19696,
      "consumo_apurado": 295.0
    }
  ],
  "historico": [
    {
      "mes": "JUL24",
      "consumo_kwh": 295,
      "dias": 32
    },
    {
      "mes": "JUN24",
      "consumo_kwh": 263,
      "dias": 30
    },
    {
      "mes": "MAI24",
      "consumo_kwh": 411,
      "dias": 29
    },
    {
      "mes": "ABR24",
      "consumo_kwh": 506,
      "dias": 32
    },
    {
      "mes": "MAR24",
      "consumo_kwh": 609,
      "dias": 29
    },
    {
      "mes": "FEV24",
      "consumo_kwh": 526,
      "dias": 32
    },
    {
      "mes": "JAN24",
      "consumo_kwh": 578,
      "dias": 31
    },
    {
      "mes": "DEZ23",
      "consumo_kwh": 411,
      "dias": 28
    },
    {
      "mes": "NOV23",
      "consumo_kwh": 446,
      "dias": 30
    },
    {
      "mes": "OUT23",
      "consumo_kwh": 526,
      "dias": 32
    },
    {
      "mes": "SET23",
      "consumo_kwh": 237,
      "dias": 30
    }
  ],
  "tributos_consolidado": {
    "icms": {
      "base": 249.23,
      "aliquota": 19.0,
      "valor": 47.35
    }
  },
  "solar_scee": {
    "saldo_anterior": 0.0,
    "saldo_mes": 0.0,
    "saldo_atual_acumulado": 129.0,
    "saldo_a_expirar_kwh": 0.0
  },
  "gestao_debitos_e_bandeiras": {
    "contas_atrasadas": [
      {
        "mes": "05/2024",
        "valor": 315.63
      }
    ],
    "reaviso_corte": false,
    "detalhamento_bandeiras": [
      {
        "cor": "Verde",
        "periodo": "21/06-30/06"
      },
      {
        "cor": "Amarela",
        "periodo": "01/07-22/07"
      }
    ]
  },
  "tecnico": {
    "classificacao": "B1 Residencial",
    "tipo_fase": "Bifasico",
    "kwh_disponibilidade": 50,
    "modalidade_tarifaria": "CONVENCIONAL",
    "tensao_nominal_v": null,
    "limites_tensao": null,
    "responsavel_ip": "Municipio 156",
    "disjuntor": "50A"
  }
}

=================================================
ARQUIVO: TARIFA_SOCIAL_CL_036173_32805.PDF
STATUS : OK

{
  "cliente": {
    "nome": "FRANCISCA IVANIA RODRIGUES",
    "uc": "51477890",
    "cpf_cnpj": "***.***.*93-17",
    "endereco": {
      "logradouro": "R Joao Nobuyochi Yamakawa, 372 -  Centro",
      "cidade": "Amapora",
      "estado": "PR",
      "cep": "87850-000"
    }
  },
  "fatura": {
    "mes_referencia": "10/2024",
    "vencimento": "21/10/2024",
    "valor_total": 0.0,
    "data_emissao": "04/10/2024",
    "proxima_leitura": "04/10/2024",
    "numero_fatura": "FAT-01-20247440044888-36",
    "hash_fisco": "2924.59AA.A6E2.699B.496D.577B.72A5.74ED"
  },
  "itens": [
    {
      "descricao": "ENERGIA TRIB DIF BAND VM P2",
      "tipo": "OUTROS",
      "quantidade": -3.0,
      "valor_total": 0.0,
      "icms_valor": 0.0,
      "tarifa_liquida": 0.0
    },
    {
      "descricao": "ENERGIA TRIB DIF BAND VM P2",
      "tipo": "OUTROS",
      "quantidade": -7.0,
      "valor_total": 0.0,
      "icms_valor": 0.0,
      "tarifa_liquida": 0.0
    },
    {
      "descricao": "ENERGIA TRIB DIF BAND VM P2",
      "tipo": "OUTROS",
      "quantidade": -12.0,
      "valor_total": 0.0,
      "icms_valor": 0.0,
      "tarifa_liquida": 0.0
    },
    {
      "descricao": "ENERGIA TRIB DIF BAND VM P2",
      "tipo": "OUTROS",
      "quantidade": -26.5,
      "valor_total": 0.0,
      "icms_valor": 0.0,
      "tarifa_liquida": 0.0
    },
    {
      "descricao": "ENERGIA TRIB DIF BAND VM P1",
      "tipo": "OUTROS",
      "quantidade": -27.0,
      "valor_total": 0.0,
      "icms_valor": 0.0,
      "tarifa_liquida": 0.0
    },
    {
      "descricao": "ENERGIA TRIB DIF BAND VM P1",
      "tipo": "OUTROS",
      "quantidade": -63.0,
      "valor_total": 0.0,
      "icms_valor": 0.0,
      "tarifa_liquida": 0.0
    },
    {
      "descricao": "ENERGIA TRIB DIF BAND VM P1",
      "tipo": "OUTROS",
      "quantidade": -108.0,
      "valor_total": 0.0,
      "icms_valor": 0.0,
      "tarifa_liquida": 0.0
    },
    {
      "descricao": "ENERGIA TRIB DIF BAND VM P1",
      "tipo": "OUTROS",
      "quantidade": -238.5,
      "valor_total": 0.0,
      "icms_valor": 0.0,
      "tarifa_liquida": 0.0
    }
  ],
  "medicoes": [
    {
      "medidor": "0410676485",
      "tipo": "CONSUMO",
      "leitura_anterior": 4404,
      "leitura_atual": 4889,
      "consumo_apurado": 485.0
    },
    {
      "medidor": "0410676485",
      "tipo": "GERACAO",
      "leitura_anterior": 4593,
      "leitura_atual": 5104,
      "consumo_apurado": 511.0
    }
  ],
  "historico": [
    {
      "mes": "OUT24",
      "consumo_kwh": 485,
      "dias": 30
    },
    {
      "mes": "SET24",
      "consumo_kwh": 482,
      "dias": 32
    },
    {
      "mes": "AGO24",
      "consumo_kwh": 313,
      "dias": 30
    },
    {
      "mes": "JUL24",
      "consumo_kwh": 256,
      "dias": 30
    },
    {
      "mes": "JUN24",
      "consumo_kwh": 394,
      "dias": 32
    },
    {
      "mes": "MAI24",
      "consumo_kwh": 417,
      "dias": 30
    },
    {
      "mes": "ABR24",
      "consumo_kwh": 448,
      "dias": 29
    },
    {
      "mes": "MAR24",
      "consumo_kwh": 452,
      "dias": 31
    },
    {
      "mes": "FEV24",
      "consumo_kwh": 514,
      "dias": 30
    },
    {
      "mes": "JAN24",
      "consumo_kwh": 554,
      "dias": 30
    },
    {
      "mes": "DEZ23",
      "consumo_kwh": 456,
      "dias": 31
    }
  ],
  "tributos_consolidado": {},
  "solar_scee": {
    "saldo_anterior": 0.0,
    "saldo_mes": 0.0,
    "saldo_atual_acumulado": 1382.0,
    "saldo_a_expirar_kwh": 0.0
  },
  "gestao_debitos_e_bandeiras": {
    "contas_atrasadas": [],
    "reaviso_corte": false,
    "detalhamento_bandeiras": [
      {
        "cor": "Vermelha P1",
        "periodo": "04/09-30/09"
      },
      {
        "cor": "Vermelha P2",
        "periodo": "01/10-03/10"
      }
    ]
  },
  "tecnico": {
    "classificacao": "B1 Residencial",
    "tipo_fase": "Bifasico",
    "kwh_disponibilidade": 50,
    "modalidade_tarifaria": "CONVENCIONAL",
    "tensao_nominal_v": null,
    "limites_tensao": null,
    "responsavel_ip": "Municipio 4434378300 Tarifa Social de Energia Eletrica Criada pela Lei No. 10.438, de 26/04/2002",
    "disjuntor": "50A"
  }
}

=================================================
ARQUIVO: TRIFASICO_CL_032269_24667.PDF
STATUS : OK

{
  "cliente": {
    "nome": "WAGNER DUARTE DE SOUZA",
    "uc": "110250460",
    "cpf_cnpj": "***.***.*17-95",
    "endereco": {
      "logradouro": "Av Pna Devige Crepaldi Schiavoni,  1574 - Toquio Jd",
      "cidade": "Maringa",
      "estado": "PR",
      "cep": "87025-820"
    }
  },
  "fatura": {
    "mes_referencia": "06/2024",
    "vencimento": "05/07/2024",
    "valor_total": 550.82,
    "data_emissao": "14/06/2024",
    "proxima_leitura": "05/07/2024",
    "numero_fatura": "FAT-01-20246567079812-5",
    "hash_fisco": "A43B.FB15.02F2.0785.7CA7.30AE.0F1C.381B"
  },
  "itens": [
    {
      "descricao": "ENERGIA ELET USO SISTEMA",
      "tipo": "TUSD",
      "quantidade": 606.0,
      "valor_total": 259.52,
      "icms_valor": 49.31,
      "tarifa_liquida": 0.32837
    }
  ],
  "medicoes": [
    {
      "medidor": "0420479894",
      "tipo": "CONSUMO",
      "leitura_anterior": 5399,
      "leitura_atual": 6005,
      "consumo_apurado": 606.0
    }
  ],
  "historico": [
    {
      "mes": "JUN24",
      "consumo_kwh": 606,
      "dias": 30
    },
    {
      "mes": "MAI24",
      "consumo_kwh": 560,
      "dias": 29
    },
    {
      "mes": "ABR24",
      "consumo_kwh": 626,
      "dias": 32
    },
    {
      "mes": "MAR24",
      "consumo_kwh": 678,
      "dias": 29
    },
    {
      "mes": "FEV24",
      "consumo_kwh": 562,
      "dias": 30
    },
    {
      "mes": "JAN24",
      "consumo_kwh": 599,
      "dias": 32
    },
    {
      "mes": "DEZ23",
      "consumo_kwh": 564,
      "dias": 30
    },
    {
      "mes": "NOV23",
      "consumo_kwh": 489,
      "dias": 29
    },
    {
      "mes": "OUT23",
      "consumo_kwh": 476,
      "dias": 32
    },
    {
      "mes": "SET23",
      "consumo_kwh": 439,
      "dias": 31
    },
    {
      "mes": "AGO23",
      "consumo_kwh": 100,
      "dias": 31
    }
  ],
  "tributos_consolidado": {
    "icms": {
      "base": 498.31,
      "aliquota": 19.0,
      "valor": 94.68
    }
  },
  "solar_scee": {
    "saldo_anterior": 0.0,
    "saldo_mes": 0.0,
    "saldo_atual_acumulado": 0.0,
    "saldo_a_expirar_kwh": 0.0
  },
  "gestao_debitos_e_bandeiras": {
    "contas_atrasadas": [],
    "reaviso_corte": false,
    "detalhamento_bandeiras": [
      {
        "cor": "Verde",
        "periodo": "15/05-13/06"
      }
    ]
  },
  "tecnico": {
    "classificacao": "B1 Residencial",
    "tipo_fase": "Trifasico",
    "kwh_disponibilidade": 100,
    "modalidade_tarifaria": "CONVENCIONAL",
    "tensao_nominal_v": null,
    "limites_tensao": null,
    "responsavel_ip": "Municipio 156",
    "disjuntor": "50A"
  }
}

=================================================
ARQUIVO: UC_RECENTE_CL_032269_24667.PDF
STATUS : OK

{
  "cliente": {
    "nome": "WAGNER DUARTE DE SOUZA",
    "uc": "110250460",
    "cpf_cnpj": "***.***.*17-95",
    "endereco": {
      "logradouro": "Av Pna Devige Crepaldi Schiavoni,  1574 - Toquio Jd",
      "cidade": "Maringa",
      "estado": "PR",
      "cep": "87025-820"
    }
  },
  "fatura": {
    "mes_referencia": "06/2024",
    "vencimento": "05/07/2024",
    "valor_total": 550.82,
    "data_emissao": "14/06/2024",
    "proxima_leitura": "05/07/2024",
    "numero_fatura": "FAT-01-20246567079812-5",
    "hash_fisco": "A43B.FB15.02F2.0785.7CA7.30AE.0F1C.381B"
  },
  "itens": [
    {
      "descricao": "ENERGIA ELET USO SISTEMA",
      "tipo": "TUSD",
      "quantidade": 606.0,
      "valor_total": 259.52,
      "icms_valor": 49.31,
      "tarifa_liquida": 0.32837
    }
  ],
  "medicoes": [
    {
      "medidor": "0420479894",
      "tipo": "CONSUMO",
      "leitura_anterior": 5399,
      "leitura_atual": 6005,
      "consumo_apurado": 606.0
    }
  ],
  "historico": [
    {
      "mes": "JUN24",
      "consumo_kwh": 606,
      "dias": 30
    },
    {
      "mes": "MAI24",
      "consumo_kwh": 560,
      "dias": 29
    },
    {
      "mes": "ABR24",
      "consumo_kwh": 626,
      "dias": 32
    },
    {
      "mes": "MAR24",
      "consumo_kwh": 678,
      "dias": 29
    },
    {
      "mes": "FEV24",
      "consumo_kwh": 562,
      "dias": 30
    },
    {
      "mes": "JAN24",
      "consumo_kwh": 599,
      "dias": 32
    },
    {
      "mes": "DEZ23",
      "consumo_kwh": 564,
      "dias": 30
    },
    {
      "mes": "NOV23",
      "consumo_kwh": 489,
      "dias": 29
    },
    {
      "mes": "OUT23",
      "consumo_kwh": 476,
      "dias": 32
    },
    {
      "mes": "SET23",
      "consumo_kwh": 439,
      "dias": 31
    },
    {
      "mes": "AGO23",
      "consumo_kwh": 100,
      "dias": 31
    }
  ],
  "tributos_consolidado": {
    "icms": {
      "base": 498.31,
      "aliquota": 19.0,
      "valor": 94.68
    }
  },
  "solar_scee": {
    "saldo_anterior": 0.0,
    "saldo_mes": 0.0,
    "saldo_atual_acumulado": 0.0,
    "saldo_a_expirar_kwh": 0.0
  },
  "gestao_debitos_e_bandeiras": {
    "contas_atrasadas": [],
    "reaviso_corte": false,
    "detalhamento_bandeiras": [
      {
        "cor": "Verde",
        "periodo": "15/05-13/06"
      }
    ]
  },
  "tecnico": {
    "classificacao": "B1 Residencial",
    "tipo_fase": "Trifasico",
    "kwh_disponibilidade": 100,
    "modalidade_tarifaria": "CONVENCIONAL",
    "tensao_nominal_v": null,
    "limites_tensao": null,
    "responsavel_ip": "Municipio 156",
    "disjuntor": "50A"
  }
}

